.about-us 
    &-block
        width: 750px
        border: 3px  $border-orange
        border-style: dashed
        padding: 40px
        padding-right: 70px
        margin: 1px auto

        p 
            margin-top: 20px
            font-size: 16px
            font-family: "Open Sans" serif

    &__title 
        font-size: 30px
        font-weight: normal
        font-family: "Arvo"

