// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------
.intro 
    &-section
        margin-left: auto
        margin-right: auto
        text-align: center
        // position: absolute

    &-wrap 
        // border: none
        max-height: 450px
        max-width: 400px
        margin: 30px auto 0

        img
            max-width: 100%
            max-height: 100%