.logos
    &-block
        margin: 0 auto
        width: 700px
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 23px 0
        border: 2px solid $border-orange
        position: relative

        &__corner
            position: absolute
            width: 12px
            height: 12px
            border: 2px solid $border-orange

            &--left-top
                left: -12px
                top: -12px

            &--left-bottom
                left: -12px
                bottom: -12px

            &--right-top
                right: -12px
                top: -12px
            
            &--right-bottom
                right: -12px
                bottom: -12px

        &__logo
            width: 162.5px
            height: 162.5px
            background-position: 50% 50%
            background-repeat: no-repeat
            &--light
                background-color: $logo-light
            &--dark
                background-color: $logo-dark
            
            &--1
                background-image: url(../images/logos/1.png)
            &--2
                background-image: url(../images/logos/2.png)
            &--3
                background-image: url(../images/logos/3.png)
            &--4
                background-image: url(../images/logos/4.png)
            &--5
                background-image: url(../images/logos/5.png)
            &--6
                background-image: url(../images/logos/6.png)
            &--7
                background-image: url(../images/logos/7.png)
            &--8
                background-image: url(../images/logos/8.png)
            &--9
                background-image: url(../images/logos/9.png)
            &--10
                background-image: url(../images/logos/10.png)
            &--11
                background-image: url(../images/logos/11.png)
            &--12
                background-image: url(../images/logos/12.png)

                