.mail
    width: 550px
    height: 350px
    position: relative
    cursor: pointer
    box-shadow: 6px 7px 15px #838383c4
    &__paper
        background: #ebebeb
        width: 100%
        height: 100%
        border-radius: 20px
        transition: 0.5s
        transition-timing-function: cubic-bezier(0.25, 0.25, 1, 1)
        position: absolute
        padding: 1em 1.5em
    &__content-box
        display: flex
    &__triangle
        position: absolute
        transition: all 0.5s
        transition-timing-functiom: cubic-bezier(0, 0, 1, 1)    
        &:nth-child(1)
            top: 0
            right: 0
            width: 50%
            height: 100%
            // clip-path: polygon(100% 0, 100% 100%, 0 50%)
            clip-path: polygon(0 34%, 0% 100%, 100% 100%)
            background: #63b5fc
            z-index: 9
        &:nth-child(2)
            bottom: 0
            right: 0
            width: 100%
            height: 50%
            // clip-path: polygon(50% 0, 100% 100%, 0% 100%)
            clip-path: polygon(0 100%, 100% 100%, 100% 37%)
            background: #52a8f4
            z-index: 9
            text-align: center
            line-height: 250px / 2
            font-size: 40px
            color: white
