.slideshow
    &-block
        height: 100vh
        overflow: hidden
        width: 700px
        // height: 700px
        border: 2px solid $border-orange
        margin: 0 auto
        padding: 0 30px
        position: relative

        &__corner
            position: absolute
            width: 15px
            height: 15px
            border: 2px solid $border-orange
            
            &--left-top
                left: -15px
                top: -15px

            &--left-bottom
                left: -15px
                bottom: -15px

            &--right-top
                right: -15px
                top: -15px
            
            &--right-bottom
                right: -15px
                bottom: -15px
                    
.slider
    height: 100%
    position: relative
    left: 25%
    
    &-bg 
        position: absolute
        width: 1450px
        background-image: url(../images/horizontal-slider/bg.jpg)
        background-size: cover
        height: 100vh
        -webkit-transform: translateX(-10%)
        transform: translateX(-10%)

    .img 
        // height: 80%
        height: 450px
        width: 450px
        object-fit: cover
        object-position: top
        position: absolute
        top: 50%
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)

    // background-image: url(https://via.placeholder.com/640x640/)
    // width: 640px
    // height: 640px
    
    // // width: 80%
    // // height: 80%
    // border: 1px solid #000

    