.software-development
    &-block
        // display: none
        height: 400px
        width: 800px
        padding: 10px 50px
        border: 1px solid $border-orange
        margin: 1px auto
        background-image: url(../images/software-development/bg.png)
        
        &__title
            font-size: 30px

        &__figures
            margin-top: 20px
            width: 693px
            height: 273px
            // border: 1px solid blue
            position: relative
            overflow-x: hidden
            background-image: url(../images/software-development/group.png)

        &__cloud
            position: absolute
            // z-index: 999
            // height: 555px
            // width: 555px
            // transition: linear
            // left: 333

            &--left-top
                width: 86px
                height: 59px
                background-image: url(../images/software-development/left-top.png)
                left: -199px
                top: 26px
                transition: 0.7s ease

            &--left-bottom
                width: 132px
                height: 91px
                background-image: url(../images/software-development/left-bottom.png)
                left: -150px
                top: 172px
                transition: 1s ease

            &--right
                width: 85px
                height: 58px
                background-image: url(../images/software-development/right.png)
                right: -100px
                top: 82px
                transition: 0.4s ease

            &--left-top-moved
                left: 199px

            &--left-bottom-moved
                left: 117px

            &--right-moved
                right: 91px

